Шаг 1: Добавь виртуальный ПК (vPC) в GNS3
    Открой свой проект в GNS3.
    Слева в списке устройств найди VPCS (виртуальный ПК) и перетащи его на поле.
    Соедини его с одним из маршрутизаторов Cisco (например, R1) через Ethernet (FastEthernet или GigabitEthernet).
    Запусти все устройства (Start).

🌐 Шаг 2: Настрой интерфейс на Cisco в сети 10.10.30.0/24
Допустим, ты подключил vPC к интерфейсу FastEthernet0/1 маршрутизатора R1. Тогда:

    R1#configure terminal
    R1(config)#interface FastEthernet0/1
    R1(config-if)#ip address 10.10.30.1 255.255.255.0
    R1(config-if)#no shutdown
    R1(config-if)#exit
    🔹 Здесь ты задаёшь IP-адрес интерфейсу и включаешь его.


📦 Шаг 3: Настрой DHCP-сервер на R1

    R1(config)#ip dhcp excluded-address 10.10.30.1
    R1(config)#ip dhcp pool MYPOOL
    R1(dhcp-config)#network 10.10.30.0 255.255.255.0
    R1(dhcp-config)#default-router 10.10.30.1
    R1(dhcp-config)#dns-server 8.8.8.8
    R1(dhcp-config)#exit
    🔹 Здесь ты:
        создаёшь DHCP-пул MYPOOL;
        указываешь сеть 10.10.30.0/24;
        задаёшь шлюз (тот же интерфейс маршрутизатора);
        добавляешь DNS (например, Google DNS);
        исключаешь 10.10.30.1, чтобы он не выдавался как клиентский адрес.

        💡 Почему "50 IP-адресов"?
            Сама команда network указывает всю подсеть /24, но чтобы ограничить количество выдаваемых адресов до 50, можно было:

            R1(dhcp-config)#ip dhcp excluded-address 10.10.30.1 10.10.30.200
            Это исключает диапазон адресов из пула. Тогда останется:

            Адреса от 10.10.30.201 до 10.10.30.254 = 54 адреса

🧪 Шаг 4: Запусти сбор трассы в Wireshark
    В GNS3 кликни правой кнопкой по линии между vPC и маршрутизатором → Start capture.
    Выбери Wireshark, чтобы открылось окно захвата пакетов.

🖥️ Шаг 5: Настрой vPC на получение IP
В консоли vPC напиши:
    ip dhcp
    Если всё настроено верно, ты увидишь примерно такое:
    DORA IP 10.10.30.2/24 GW 10.10.30.1
    🔹 DORA — это последовательность DHCP-пакетов:
        D: Discover
        O: Offer
        R: Request
        A: Acknowledge

📶 Шаг 6: Проверь пинг до маршрутизатора
На vPC напиши:
    ping 10.10.30.1
    Если всё хорошо — пинг будет успешный.
