🛠️ Шаг 1: Настройка SSH на устройстве (например, R1)
Допустим, ты настраиваешь SSH на роутере R1.

👉 Что нужно сделать:
Установить hostname и domain-name (нужны для генерации RSA-ключей).
Создать пользователя с паролем.
Сгенерировать RSA-ключ.
Разрешить SSH на VTY линиях.
Ограничить только SSH доступ.

👇 Команды:
    R1> enable
    R1# configure terminal
    R1(config)# hostname R1
    R1(config)# ip domain-name mydomain.local
    R1(config)# username admin password cisco123
    R1(config)# crypto key generate rsa
        The name for the keys will be: R1.mydomain.local
        How many bits in the modulus [512]: 1024

Теперь разрешим SSH:
    R1(config)# line vty 0 4
    R1(config-line)# login local
    R1(config-line)# transport input ssh
    R1(config-line)# exit


Проверь командой:
    R1# show ip ssh


🧪 Шаг 2: Проверка доступности 22 порта (Telnet’ом)
С другого устройства (например, с R2) запусти:
    R2# telnet 10.0.0.1 22
    Если порт открыт — будет сообщение о попытке соединения (но это не SSH-сессия).


🔐 Шаг 3: Подключение по SSH
С R2 или с vPC, если он умеет ssh, подключайся к R1:
    R2# ssh -l admin 10.0.0.1
    Пароль: cisco123
    После успешного входа — просто введи exit, чтобы выйти.